<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/PaginaPrincipal.css" rel = "stylesheet" type = "text/css"></link>
</head>
<body>

<div class="container">
  <a href="#home">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigacion 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>

<br><br><br><br><br><br><br><br><br>
<div id="reloj" />    
    
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
 
function muestraReloj() {
  var fechaHora = new Date();
  var horas = fechaHora.getHours();
  var minutos = fechaHora.getMinutes();
 
  if(horas < 10) { horas = '0' + horas; }
  if(minutos < 10) { minutos = '0' + minutos; }
 
  document.getElementById("reloj").innerHTML = horas+':'+minutos;
}
 
window.onload = function() {
  setInterval(muestraReloj, 1000);
}
</script>
</body>
</html>