<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Investigación 1</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="">Investigacion 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    <h>CICLO DE VIDA DE UN SISTEMA DE INFORMACIÓN</h>
    <p>El ciclo de vida de un sistema de información son el conjunto de actividades que se siguen desde el inicio hasta el final de un proyecto. El ciclo inicia con la concepción de una idea y termina cuando este se deja de usar.</p>
    <p>Las actividades que se siguen durante este ciclo son necesarias para el desarrollo y posterior mantenimiento del sistema. Como resultado de seguir el plan podemos darle valor al sistema, además de estimar los recursos y el tiempo que se necesiten.</p>
    <p>El modelo más usado es el modelo de cascada con "reviews" en sentido contrario. Lo que más aporta este modelo es que cada fase puede ser detallada, aunque se esté en una actividad posterior.</p>
    <p>Algo que se debe saber de este modelo es que solo puede ser usado cuando los requisitos pueden ser congelados.</p>
    <p>Para que se estime correctamente el tiempo y recursos, los requisitos deben de ser documentados correctamente.</p>
    <p>La precisión en los sitemas de información puede variar, debido a que la idea inicial puede cambiar a lo largo del ciclo.</p>
    <p>Esto se debe a que la idea no es completamente clara al equipo de desarrollo. Para evitar esto es necesario no congelar todas las fases y tomar en cuenta que se debe seguir desarrollando.</p>
    <p>Para los proyectos grandes se recomienda tomar un ciclo para prototipos y otro para producción. El prototipop debe ser los más similar posible a lo que sería el producto final.</p>
    <p>Etapas:</p>
        <ol>
        <li>Identificación</li>
            <li>Conceptualización</li>
            <li>Formalización</li>
            <li>Implementación</li>
            <li>Pruebas</li>
            <li>Evaluación</li>
            <li>Mantenimiento</li>
            <li>Phase Out</li>
        </ol>
    <br><br>
    <h>CICLO DE DESARROLLO DE SISTEMAS DE INFORMACIÓN</h>
    <p>Sirve para estructurar los procesos de ingeniería, así como facilitar la modificación, debugging y expande los conocimientos que posee el experto hacia su equipo de trabajo</p>
    <p>Suele tener 3 elementos</p>
    <ol>
    <li>Herramienta de obtención de datos: Sirve para que el ingeniero contruya la base de datos, pues este tiene el canal de comunicación con el experto y su tarea principal es modelar las ideas que este le da.</li>
    <li>Base de datos de casos de prueba: Permite que el ingeniero realice cambios en el sistema, como agregar, modificar o quitar información indiscriminada de esta.</li>
    <li>Interfaz del desarrollador: Contiene las herramientas necesarias para el desarrollo del sistema.</li>
    </ol>
    <br><br>
    <h>Referencias</h>
    <p>"Carrico, M., Girard, J., Jones, J. (1989). Building knowledge systems. New York: Intertext Publications."<br>"González, A., and Dankel, D. (1993). The engineering of knowledge-based systems (14th ed.). Upper Saddle River, N.J.: Prentice Hall."</p>
</div>
    
<footer><center>IDE: <a href="http://brackets.io/">Brackets</a></center></footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>