<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 4</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    
    <div id= "submenu">
    <button class = "btn" onclick = "creaTabla()">Ejercicio 1</button>
    <button class = "btn" onclick="creaSuma()">Ejercicio 2</button>
    <button class = "btn" onclick="creaCounter([3, -4, 5, 0])">Ejercicio 3</button>
    <button class = "btn" onclick = "creaMatriz([[8, 2, 48] , [12, 464, 23], [4503,12345, 1234]])">Ejercicio 4</button>
    <button class = "btn" onclick ="invierte()">Ejercicio 5</button>
    <button class = "btn" onclick="muestraReloj()">Ejercicio 6</button></div>
    
    <div id = "space">
    </div>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script type = "text/javascript" src = "script/script.js"></script>
</body>
</html>