<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 4</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    <h>Laboratorio 4</h>
    <p><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong> La principal similitud entre Java y JavaScript es el nombre, a JavaScript que se lanzó posteriormente que Java se le llamo así por la gran influencia en la sintaxis y estética. La principal diferencia es que Java es un lenguaje que puede clasificarse tanto compilado como interpretado, pero JavaScript es un programa solamente interpretado.</p>
    <p><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></p>
    <ul>
        <li>getFullYear</li>
        <li>getMonth</li>
        <li>getMinutes</li>
        <li>getDay</li>
        <li>getSeconds</li>
    </ul>
    <p><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></p>
    <ul>
        <li>lenght</li>
        <li>push</li>
        <li>pop</li>
        <li>indexOf</li>
        <li>slice</li>
    </ul>
    <p><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong> Se declara adentro de la función.</p>
    <p><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>Que otros métodos pueden accedera ellas.</p>
    <p><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>Search. Tiene muchas aplicaciones, desde cosas simples como para encontrar coincidencias en un texto, hasta crear estadísticas a partir de concurrencias de palabras en búsquedas.</p>
    <h>Referencias</h>

    <p>Alarcon, J. (2017). Java y JavaScript ¿son lo mismo? - campusMVP.es. [online] campusMVP.es. Available at: https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx [Accessed 22 Aug. 2017].<br></p>

    <p>Castle, F. (2017). Array. [online] Mozilla Developer Network. Available at: https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Array [Accessed 22 Aug. 2017].</p>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>