<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 3</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    <h>Laboratorio 3</h>
    <p><strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong></p>
    <p>No usarlo, a menos que sea como medida de último recuso; ya que se impone ante todas las jerarquías.<br></p>
    <p><strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong></p>
    <p>Para que no se pierda el texto con los colores. Además se debe escoger una que no szea demasiado pesada para que no afecte al rendimiento de la página.</p>
    <p><strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong></p>
    <ul>
        <li><p>Se debe elegir <strong>%</strong> si lo que se busca es que el elemento de la página se redimensione con respecto al porcentaje que ocupa en la pantalla.</p></li>
        <li><p>Se debe elegir <strong>px</strong> cuando se busca que el tamaño sea estático y que no se modifique con el tamaño de la pantalla</p></li>
        <li><p>Se elige <strong>pt</strong> cuando una fuente se quiere que sea estática</p></li>
    </ul>
    <p><strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong></p>
    <p>Poreque el rendimiento se ve beneficiado cuando se minimiza el código.</p>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>