<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 9</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet"/>
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"/>
</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    

<div id="info">
   
    <h>Problema 1</h>
    <p>Arreglo 1(14, 27, 4) = <?php echo promedio([14, 27, 4]); ?></p>
    <p>Arreglo 2(8, 12, 3) = <?php echo promedio([8, 12, 3]); ?></p>
    
    <h>Problema 2</h>
    <p>Arreglo 1(14, 27, 4) = <?php echo mediana([14, 27, 4]); ?></p>
    <p>Arreglo 2(8, 12, 3, 7) = <?php echo mediana([8, 12, 3, 7]); ?></p>
    
    <h>Problema 3</h>
    <p>Arreglo 1(14, 27, 4) = <?php echo lista([14, 27, 4]); ?></p>
    <p>Arreglo 2(8, 12, 3, 7) = <?php echo lista([8, 12, 3, 7]); ?></p>
    
    <h>Problema 4</h>
    <p><?php echo tabla(15); ?></p>
    
    <h>Problema 5 - Vanya and Fence</h>
    <p>n=4 h=8<br>personitas=4,1,13,9<br>resultado esperado=6<br><b>Resultado Obteenido</b>= <?php problema(4, 8, [4,1,13,9]); ?></p>
    
    <h>Preguntinis</h>
    <p><b>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</b> La función te regresa un resumen de los datos con los que está trabajando tu php, como: versión, módulos y las opciones qye se compiló</p>
    <p><b>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</b>La base de datos se debe preparar, el registro del usuario, el gestor de despliegue y el servidor web remoto</p>
    <p><b>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</b>Porque el php despliega el html, no el html al php, por lo tanto accediendo al php se puede desplegar el html con la función include.</p>
</div> 
    
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script type = "text/javascript" src = "script/script-lab6.js"></script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>