<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 5</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="Laboratorio6.html">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    <div id="submenu">
        <button class = "btn" onclick="window.location.href = 'Lab5/password.html'">Ejercicio 1</button>
        <button class = "btn" onclick = "window.location.href = 'Lab5/productinis.html'">Ejercicio 2</button>
        <button class = "btn" onclick = "window.location.href = 'Lab5/formulario.html'">Ejercicio 3</button>
    </div>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>