<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="Estilos/material.css" rel = "stylesheet" type = "text/css"></link>
        <link href="materialize/css/materialize.css" rel = "stylesheet" type = "text/css"></link>
    </head>
   <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src= "Estilos/img/ligo.png" height ="60px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html"><i class="material-icons">search</i></a></li>
        <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
        <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
        <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
        
    <body>
          <div class="row">
    <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img id="img-compra" src="Lab5/gatitu-negro.jpg">
          <span class="card-title"><strong>Gatitu Negro</strong></span>
        </div>
        <div class="card-content">
          <p>Holaaa, estoy vendiendo este perro blanco que parece gato negro. Solo tratos seriox, plz.</p>
            <center><a class="waves-effect waves-light btn-large"><i class="material-icons right">attach_money</i>comprar</a></center>
        </div>
      </div>
    </div>
              <div class="col s12 m4">
      <div class="card">
        <div class="card-image">
          <img id="img-compra" src="Lab5/gatitu-blanco.jpg">
          <span class="card-title"><strong>Gatitu blanco</strong></span>
        </div>
        <div class="card-content">
          <p>Hola, soy un gatito, la verdad no quiero vender nada, solo quiero que veas lo bonito que soy.</p>
            <center><a class="waves-effect waves-light btn-large"><i class="material-icons right">attach_money</i>comprar</a></center>
        </div>
      </div>
        
    </div>
              <div class="col s12 m4">
        <div class="card-panel teal">
          <span class="white-text">Material design es un estilo de diseño que se basa en la simpleza y minimalismo de las aplicaciones. El material design tiene muchas especificaciones como íconos, fuentes y una paleta de colores muy específica.
          </span>
            </div>
        <div class="card-panel teal">
          <span class="white-text">Referencias:<br>
              Material design guidelines. (2017). Introduction - Material design - Material design guidelines. [online] Available at: https://material.io/guidelines/material-design/introduction.html# [Accessed 5 Sep. 2017].
          </span>
            </div>
              </div>
  </div>
        
        
        <script type="text/javascript" href="materialize/js/materialize.min.js"></script>
    </body>
</html>