<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 6</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "Estilos/Paginas.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="Laboratorio1.html">Lab 1</a>
        <a href="Investigacion1.html">Investigación 1</a>
        <a href="Laboratorio3.html">Lab 3</a>
        <a href="Laboratorio4.html">Lab 4</a>
        <a href="Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="Laboratorio5.html">Lab 5</a>
        <a href="Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="">Lab 6</a>
        <a href="Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    

<div id="info">
    <img id="wtrmark" src="Estilos/img/Guy_Fieri.png"></img>
    <h id="warning">Laboratorio 6</h>
    <div id = "big">
    <p><strong>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong></p>
    <ul>
        <li>Static: es el valor por default. Es un elemento que no está posisionado de una manera específica.</li>
        <li>Relative: es parecido a static, sin embargo este cambia dependiendo de los otros valores que le pongas.</li>
        <li>fixed: es un elemento que se quedará en el mismo lugar de la página</li>
        <li>absolute: se comporta como fixed, pero este se mueve con el body de la página</li>
    </ul>
    <p><strong>¿Cuáles son los valores estándar para la propiedad visibility?</strong>
        <ul>
            <li>Visible</li>
            <li>Hidden</li>
            <li>Collapse</li>
            <li>Inherit</li>
        </ul></p>
    <p><strong>¿Qué es el zIndex y para qué sirve?</strong>Es un elemento que indica el orden en que se posicionan elementos, cual superpone a quien</p>
    
    <h>Referencias</h>
    <p>Es.learnlayout.com. (2017). CSS - position. [online] Available at: http://es.learnlayout.com/position.html [Accessed 29 Aug. 2017].</p>

    <p>Librosweb.es. (2017). Propiedad visibility (Referencia de CSS 2.1). [online] Available at: http://librosweb.es/referencia/css/visibility.html [Accessed 29 Aug. 2017].</p>

    <p>Navajas, A. (2017). z-index. [online] Mozilla Developer Network. Available at: https://developer.mozilla.org/es/docs/Web/CSS/z-index [Accessed 29 Aug. 2017].</p>
    </div>
    
    <div id="reloj-op"></div>
    
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <img id="drag1" src="Estilos/img/shrek.jpg" draggable="true"
         ondragstart="drag(event)" width="480" height="360">

    
</div> 
    
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script type = "text/javascript" src = "script/script-lab6.js"></script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>