<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <link href="../materialize/css/materialize.css" rel = "stylesheet" type = "text/css"/>
        <link href="style.css" rel = "stylesheet" type = "text/css"/>
</head>
        

    <body>
        <!--Side Bar-->
        <ul id="slide-out" class="side-nav">
    <li><div class="user-view">
      <div class="background">
        <img src="Estilos/space_stars_3_1440x900.jpg">
      </div>
      <a href="#!user"><img class="circle" src="Estilos/Guy_Fieri.png"></a>
      <a href="#!name"><span class="white-text name">Miguelxngx</span></a>
      <a href="#!email"><span class="white-text email">A01350836</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons" id="botoncito">menu</i></a>
        
        
        <script type="text/javascript" href="materialize/js/materialize.min.js"></script>
        <script type="text/javascript" href="Lab11.js"></script>
    </body>
</html>
