<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 5</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "scriptlab5.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="../Laboratorio1.html">Lab 1</a>
        <a href="../Investigacion1.html">Investigación 1</a>
        <a href="../Laboratorio3.html">Lab 3</a>
        <a href="../Laboratorio4.html">Lab 4</a>
        <a href="../Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="../Laboratorio5.html">Lab 5</a>
        <a href="../Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="../Laboratorio6.html">Lab 6</a>
        <a href="../Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
<div id="info">
    <form>
        Ingresa tu nombre completo:<br>
        <input type="text" id="t1"/><br>
        Ingresa tu nombre de usuario:<br>
        <input type="text" id="t2"/><br>
        Ingrese contraseña:<br>
        <input type="password" id="password1"/><br>
        Confirme contraseña:<br>
        <input type="password" id="password2"/>
        <br>
        <button onclick="validar()">SUBMIT</button>
        </form>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script type = "text/javascript" src = "script5.js"></script>
</body>
</html>