<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Lab 5</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href = "scriptlab5.css" rel = "stylesheet" type = "text/css"></link>

</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Labs</button>
    <div class="dropdown-content" id="myDropdown">
        <a href="../Laboratorio1.html">Lab 1</a>
        <a href="../Investigacion1.html">Investigación 1</a>
        <a href="../Laboratorio3.html">Lab 3</a>
        <a href="../Laboratorio4.html">Lab 4</a>
        <a href="../Laboratorio4-preguntas.html">Lab 4 preguntas</a>
        <a href="../Laboratorio5.html">Lab 5</a>
        <a href="../Laboratorio5-preguntas.html">Lab 5 preguntas</a>
        <a href="../Laboratorio6.html">Lab 6</a>
        <a href="../Laboratorio7.html">Lab 7</a>
    </div>
  </div> 
</div>
    
    
<div id="info">
    <cuenta>Mi cuenta: <dinero id="dinerito">1000</dinero> cacahuadolares</cuenta>
    <table><tr>
    <td><div id="product">
        <img src="gatitu-blanco.jpg" width="200px">
        <artitulo> Gatitu blanco</artitulo>
        <desc>STOCK:<stock id="st-gblanco">4</stock></desc><br>
        <button onclick = "sus('p-gblanco', 'preblanco')">-</button>
        <pedido id="p-gblanco" >0</pedido>
        <button onclick = "add('p-gblanco', 'preblanco')">+</button><br>
        <button class = "comprar" onclick = "comprar('p-gblanco', 'st-gblanco', 'preblanco')">comprar</button><br>
        <precio><valprecio id = "preblanco">49</valprecio> cacahuadolares</precio>
    </div></td>
    <td><div id="product">
        <img src="gatitu-negro.jpg" width="200px">
        <artitulo> Gatitu negro</artitulo>
        <desc>STOCK:<stock id="st-gnegro" value=8>8</stock></desc><br>
        <button onclick = "sus('p-gnegro', 'prenegro')">-</button>
        <pedido id="p-gnegro" value=0>0</pedido>
        <button onclick = "add('p-gnegro', 'prenegro')">+</button><br>
        <button class = "comprar" onclick = "comprar('p-gnegro', 'st-gnegro', 'prenegro')">comprar</button>
        <br>
        <precio><valprecio id = "prenegro">59</valprecio> cacahuadolares</precio>
    </div></td>
    <td><div id="product">
        <img src="gatitu-pinto.jpg" width="200px">
        <artitulo> Gatitus pintitos</artitulo>
        <desc>STOCK:<stock id="st-gpinto" value=3>3</stock></desc><br>
        <button onclick = "sus('p-gpinto', 'prepinto')">-</button>
        <pedido id="p-gpinto" value=0>0</pedido>
        <button onclick = "add('p-gpinto', 'prepinto')">+</button><br>
        <button class = "comprar" onclick = "comprar('p-gpinto', 'st-gpinto', 'prepinto')">comprar</button><br>
        <precio><valprecio id = "prepinto">55</valprecio> cacahuadolares</precio>
    </div></td>
    </tr></table>
    <precioT>Precio:<total id="total">0</total></precioT><br>
    <precioT>Precio + iva :<total id="iva">0</total></precioT>
</div>
<footer>IDE: <a href="http://brackets.io/">Brackets</a></footer>
<script type = "text/javascript" src = "../script/script.js"></script>
<script type = "text/javascript" src = "script5.js"></script>
</body>
</html>